/**
 * Que es este módulo o Archivo
 *
 * Descripcion Larga
 *
 * @category     Gestion Documental
 * @package      Orfeo NG 
 * @subpackage   XXXX 
 * @author       Skina Technologies SAS (http://www.skinatech.com)
 * @license      Mixta <https://orfeolibre.org/inicio/licencia-de-orfeo-ng/>
 * @license      LICENSE.md
 * @link         http://www.orfeolibre.org
 * @since        Archivo disponible desde la version 1.0.0
 *
 * @copyright    2023 Skina Technologies SAS
 */

// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

export const environment = {
  production: false,

  /**
   *
   * Variables de conexión hacia el API REST
   */

  // apiUrl: 'http://backend.orfeong.com/',
  apiUrl: 'http://localhost/ng_backend/api/web/',
  apiUrlBasePath: 'http://localhost/ng_backend',
  versionApiDefault: 'version1/',

  frontUrl: '/',

  /**
   * Variables para configurar servidor de sockets
   */
  SOCKET_ENDPOINT: 'http://localhost:3005',
  socketConnect: 'socketConnect',
  socketMenu: 'socketMenu',
  socketMenuMulti: 'socketMenuMulti',
  socketLanguage: 'socketLanguage',
  roomRolUser: 'roomRolUser_',
  roomLanguageUser: 'roomLanguageUser_',

  /**
   * Nombre del hash almacenado en el LocalStorage, contiene los datos sencibles del usuario que realizao inicio de sesión
   */
  hashMenu: 'M3NL0CST0R3G3',
  hashSkina: 'SKN432ELMLJL',
  hashTimeOut: 'T1M30UT',

  hashMailSkina: 'M3NL0CST0R3G3M4IL',
  hashMailInitialListSkina: 'D4t4M4ILIn1t14lL1ST',

  /**
   * Nombre del dataList mostrado en el datatables, a esta se concatena el nombre del modulo que se ejecuta
   * Nombre del modulo donde se encuentra ubicado el usuario
   */
  hashDataList: 'D4T4!1$T',
  hashDataListModule: 'M0DU!3',
  hashDataFilter: 'D4T4!1$TF1LST0R3G3',
  dataIdDepe: 'D4TD3P3',
  hashMenuButtonRadi: 'R6D1M3M0B0TT00',
  hashMenuButtonRadiCor: 'R6D1M3M0B0TT00C0R',
  hashRadiAsociados: 'R6D1D4T4AS0C',

  /** Lenguajes soportados */
  supportedLanguages: {
    es: true,
    en: true,
    br : false
  },

  /**
   * Llave para la librería CryptoJS
   */
  llaveAES: '123456',

  /**
   * Clave de recaptcha
   */
  captchaSiteKey: '6Lc8_d4UAAAAANK-6A3w_lP6Crr6BJzT9ldbK_iO',
  /**
   * Tipos de usuario
   */
  tipoUsuario: {
    AdministradorSistema: 1,
    AdministradorGestionDoc: 2,
    VentanillaRadicacion: 3,
    Funcional: 4,
    Jefe: 5,
    Externo: 6,
    Cliente: 999,
  },

  /**
   * Estados de anulacion
   */
  estadoAnulacion: {
    Cancelacion: 1,
    Solicitud: 2,
    Aceptacion: 3,
  },
  /**
   * Estados de documento
   */
  statusDocsPrincipales: {
    Inactivo: 0,
    Combinado: 8,
    Firmado : 9,
    Cargado: 10
  },
  /** Pais por defecto */
  defaultCountry : 1,
  /**
   * Estados de respuesta de servicios
   */
  statusErrorValidacion: 322, // Estado de error de validación
  statusErrorAccessDenied: 330, // Estado de error de permisos sobre acción
  statusErrorEncrypt: 390, // Estado de error en encriptación y desencriptación
  statusErrorBadRequest: 404, // Estado de error 404 recurso no existente
  statusErrorUnauthorized: 401, // Estado de error 401 Unauthorized
  /**
   * Estados de tipos de préstamo
   */
  statusLoanTypeText: {
    consultaSala: 1,
    prestamoFisico: 2,
    prestamoDigital: 3
  },
  /**
   * Estado de préstamo
   */
  statusLoanNumber: {
    solicitudPrestamo: 18,
    prestamoAprobado: 19,
    prestamoCancelado: 20,
    prestamoDevuelto: 21,
    prestamoPorAutorizar: 25,
    prestamoAutorizado: 26,
  },
  /**
   * Estados expediente
   */
  statusExpedientesText: {
    finalizado: 11,
    pendienteTransferir: 13,
    transferenciaAceptada: 14,
    transferenciaRechazada: 15
  },
  /*** Bandeja de Correos Radicacion Email */
  mailbox : 'Recibidos',

  /**
   * Validación de tipos de archivo aceptados
   */
  validateFile: {
    anexosRadicado: [
      { type: 'xls' }, { type: 'xlsx' }, { type: 'pdf' }, { type: 'doc' }, { type: 'docx' }, { type: 'odt' }, { type: 'jpg' }, { type: 'png' }, { type: 'avi' }, { type: 'mp3' }, { type: 'mp4' }, { type: 'html' }, { type: 'dwg' }, { type: 'dxf' }, { type: 'svg' }, { type: 'csv' }, { type: 'jpeg' }, { type: 'skp' }, { type: 'rvt' }, { type: 'rfa' }, { type: 'rte' }, { type: 'pln' }, { type: 'tpl' }, { type: 'txt' }, { type: 'docm' }, { type: 'rtf' }, { type: 'xlsm' }, { type: 'ods' }, { type: 'pps' }, { type: 'ppt' }, { type: 'ppsx' }, { type: 'pptx' }, { type: 'ppsm' }, { type: 'pptm' }, { type: 'potx' }, { type: 'odp' }, { type: 'wma' }, { type: 'wav' }, { type: 'flac' }, { type: 'midi' }, { type: 'ogg' }, { type: 'm3u' }, { type: 'divx' }, { type: 'mov' }, { type: 'mpg' }, { type: 'mkv' }, { type: 'wmv' }, { type: 'wpl' }, { type: 'bmp' }, { type: 'ico' }, { type: 'webp' }, { type: 'gif' }, { type: 'psd' }, { type: 'heic' }, { type: 'nef' }, { type: 'crw' }, { type: 'ai' }, { type: 'zip' }, { type: 'rar' }, { type: 'rar5' }, { type: '7z' }, { type: 'ace' }, { type: 'r00' }, { type: 'r01' }, { type: 'gz' }, { type: 'xml' }, { type: 'eml' }, { type: 'msg' }, { type: 'tiff' }, { type: 'tar.bz2' },
    ]
  },

  /**
   *  Tipos de Radicado por codigo
   */
  tipoRadicadoCodigo: {
    salida: 1,
    entrada: 2,
    pqrs: 4
  },
  /**
   *  Tipos de Radicado por id
   */
  tipoRadicadoId: {
    salida: 1,
    entrada: 2,
    pqrs: 4,
    comunicacionInterna: 3
  },
  /**
   * Medio de Recepción
   */
  medioRecepcion : {
    correoElectronico: 7
  },
  /**
   * Tipos de mascara TRD ConfiguracionMascara
   */
  mascaraTRD : {
    columnasSeparadas: 4
  },
  /**
   * Tipo de persona Number muestra el id
   */
  tipoPersonaNumber : {
    PersonaJuridica: 1,
    PersonaNatural: 2,
    Funcionario: 3
  },
  /**
   * Tiempo de cerrar sesión por inactividad en minutos
   */
  timeOutSessionMin: 10,
  /** 
    * Estados el expediente
    */
  statusExpedienteText: {
    Cerrado: 0,
    Abierto: 10,
    PendienteCerrar: 11,
  },
  /**
   * Estados todo number
   */
  statusTodoNumber: {
    activo: 10,
    inactivo: 0,
  },
  /** 
   * Indica si se ocultan o quitan modulos adicional de limitar la creación de todos los modulos en el sistema 
   **/
  orfeoNgExpress: {
    ocultarModulos: true,
    limitarCreacion: 60,
    limitarCreacionUsuarios: 5,
  }
};

